# shoppingcart_spring_boot

./: pom.xml
SQL/: aug_29_allyoutube_ecommerce.sql
src/main/java/com/youtube/ecommerce/: YoutubeEcommerceAppApplication.java
src/main/java/com/youtube/ecommerce/JWTConfiguration/: AuthManager.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ShoppingConfiguration.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/youtube/ecommerce/Repository/: AddToCartRepo.java  CategoryRepo.java  CheckoutRepo.java  ProductRepo.java  UserRepository.java
src/main/java/com/youtube/ecommerce/controller/: AddtoCartController.java  LoginController.java  OrderController.java  ProductController.java  SignUpController.java
src/main/java/com/youtube/ecommerce/controller/RequestPojo/: ApiResponse.java  LoginRequest.java
src/main/java/com/youtube/ecommerce/model/: AddtoCart.java  Category.java  CheckoutCart.java  Products.java  User.java
src/main/java/com/youtube/ecommerce/service/CartService/: CartSerivceImpl.java  CartService.java
src/main/java/com/youtube/ecommerce/service/ProductService/: ProductServices.java
src/main/java/com/youtube/ecommerce/service/UserServices/: UserService.java
src/main/java/com/youtube/ecommerce/service/UserServices/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/youtube/ecommerce/: YoutubeEcommerceAppApplicationTests.java
